spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ec2-54-191-44-79.us-west-2.compute.amazonaws.com;databaseName=FILERACKS_GENERAL_DEMO
spring.datasource.username=fradmin
spring.datasource.password=FR@dm1n@SQL
